# pytest.ini
[pytest]
minversion = 6.2.5
; addopts = -ra -q
addopts=-v -sv --cov --cov-report xml:coverage.xml --cov-report html
testpaths =
    tests
; junit_family=legacy


; https://testplan.readthedocs.io/en/latest/_downloads/bfbfa5a9c94b66da8cf082d65b77305c/test_plan.py